{
  "name": "domo-server",
  "version": "1.0.0",
  "description": "Server for domo app",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Daniel Waksman",
  "license": "ISC",
  "dependencies": {
    "hapi": "^8.1.0",
    "hapi-auth-jwt": "^2.1.0",
    "jsonwebtoken": "^3.2.2",
    "mongoose": "^3.8.22"
  }
}
